# mongol-library

./: .gitignore  CNAME  README.md  README.zh-Hans.md  build.gradle  settings.gradle
demo-app/: build.gradle
demo-app/release/: demo-app-release.apk  output.json
demo-app/src/androidTest/java/net/studymongolian/mongollibrarydemo/: EspressoTests.java  ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/assets/: UnicodeWordTestList.txt
demo-app/src/main/assets/fonts/: README.txt
demo-app/src/main/java/net/studymongolian/mongollibrarydemo/: ConvertCodeActivity.java  CustomImeContainer.java  CustomKeyboard.java  CustomKeyboardTwo.java  CustomSystemKeyboardActivity.java  HorizontalRecyclerViewActivity.java  HorizontalRecyclerViewAdapter.java  ImeContainerInputMethodService.java  KeyboardActivity.java  KeyboardActivityRecyclerViewAdapter.java  KeyboardCandidateActivity.java  KeyboardCustomToolbarActivity.java  KeyboardEmoji.java  KeyboardInputMethodService.java  KeyboardNavigationActivity.java  MainActivity.java  MainActivityRecyclerViewAdapter.java  MainKeyboardActivity.java  MongolAlertDialogActivity.java  MongolButtonActivity.java  MongolEditTextActivity.java  MongolFontActivity.java  MongolLabelActivity.java  MongolMenuActivity.java  MongolTextViewActivity.java  MongolToastActivity.java  TestingActivity.java  UnicodeActivity.java
demo-app/src/main/java/net/studymongolian/mongollibrarydemo/testing/: TodoCode.java
demo-app/src/main/res/drawable/: recyclerview_item_background.xml
demo-app/src/main/res/layout/: activity_convert_code.xml  activity_custom_system_keyboard.xml  activity_horizontal_recyclerview.xml  activity_keyboard.xml  activity_keyboard_candidate.xml  activity_keyboard_candidate_customized.xml  activity_keyboard_custom_toolbar.xml  activity_keyboard_customized.xml  activity_keyboard_navigation.xml  activity_main.xml  activity_main_keyboard.xml  activity_mongol_alert_dialog.xml  activity_mongol_button.xml  activity_mongol_edittext.xml  activity_mongol_font.xml  activity_mongol_label.xml  activity_mongol_menu.xml  activity_mongol_textview.xml  activity_mongol_toast.xml  activity_testing.xml  activity_unicode.xml  horizontal_recyclerview_item.xml  mainactivity_recyclerview_row.xml
demo-app/src/main/res/menu/: menu_keyboard_activity.xml  mongol_menu_activity.xml  mongol_menu_activity_toolbar_menu.xml
demo-app/src/main/res/values/: strings.xml  styles.xml
demo-app/src/test/java/net/studymongolian/mongollibrarydemo/: ExampleUnitTest.java
docs/: custom-system-keyboard.zh-Hans.md
gradle/wrapper/: gradle-wrapper.properties
mongol-library/: build.gradle
mongol-library/src/androidTest/java/net/studymongolian/mongollibrary/: ExampleInstrumentedTest.java  KeyboardAeiou_InstrumentedTest.java  MongolEditText_AndrodiTest.java  MongolTextStorageInstrumentedTest.java
mongol-library/src/main/: AndroidManifest.xml
mongol-library/src/main/assets/fonts/: README.txt
mongol-library/src/main/java/net/studymongolian/mongollibrary/: ImeCandidatesView.java  ImeContainer.java  Key.java  KeyBackspace.java  KeyImage.java  KeyKeyboardChooser.java  KeyShift.java  KeyText.java  KeyTextNotRotated.java  Keyboard.java  KeyboardAeiou.java  KeyboardCandidatesAdapter.java  KeyboardCandidatesView.java  KeyboardCyrillic.java  KeyboardEnglish.java  KeyboardLatin.java  KeyboardNavigation.java  KeyboardQwerty.java  MetInputConnection.java  MongolAlertDialog.java  MongolAlignment.java  MongolBreakIterator.java  MongolButton.java  MongolCode.java  MongolEditText.java  MongolFont.java  MongolInputMethodManager.java  MongolLabel.java  MongolLayout.java  MongolMenu.java  MongolMenuItem.java  MongolStaticLayout.java  MongolTextLine.java  MongolTextStorage.java  MongolTextView.java  MongolToast.java  MongolTypefaceSpan.java  MongolUnicodeRenderer.java  MongolWord.java  PopupKeyCandidate.java  (+5 more)
mongol-library/src/main/res/drawable/: btn_default.xml  custom_ripple.xml  mongol_btn_default_normal.xml  mongol_btn_default_normal_disable.xml  mongol_btn_default_normal_disable_focused.xml  mongol_btn_default_pressed.xml  mongol_btn_default_selected.xml  primary_text_light.xml
mongol-library/src/main/res/drawable-v21/: custom_ripple.xml
mongol-library/src/main/res/layout/: horizontal_keyboard_candidates_item.xml  horizontal_keyboard_tool_button_item.xml  mongol_alert_dialog_layout.xml  mongol_menu_item_layout.xml  vertical_keyboard_candidates_item.xml  vertical_keyboard_tool_button_item.xml
mongol-library/src/main/res/values/: attrs.xml  colors.xml  strings.xml
mongol-library/src/test/java/net/studymongolian/mongollibrary/: ConvertMenksoftToUnicodeTest.java  ConvertUnicodeToMenksoftCodeTest.java  ExampleUnitTest.java  MongolCodeTest.java  MongolStaticLayoutTest.java  MongolTextStorageTest.java
testing-app/: build.gradle
testing-app/src/androidTest/java/net/studymongolian/testingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
testing-app/src/main/: AndroidManifest.xml
testing-app/src/main/java/net/studymongolian/testingapp/: KeyboardActivity.java  MainActivity.java  MainActivityRecyclerViewAdapter.java  MongolEditTextImeOptions.java  MongolTextViewActivity.java  MongolTextViewSpacingActivity.java
testing-app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  activity_mongol_edit_text_ime_options.xml  activity_mongol_text_view.xml  activity_mtv_spacing.xml  mainactivity_recyclerview_row.xml
testing-app/src/main/res/values/: strings.xml
testing-app/src/test/java/net/studymongolian/testingapp/: ExampleUnitTest.java
