<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="horizontal">

    <!-- Title -->

    <FrameLayout
        android:id="@+id/mongol_dialog_title_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <net.studymongolian.mongollibrary.MongolTextView
            android:id="@+id/mongol_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            app:textSize="24sp"/>
    </FrameLayout>

    <!-- Message -->

    <LinearLayout
        android:id="@+id/mongol_dialog_content_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!--<View-->
        <!--android:id="@+id/mongol_dialog_titleSpacerNoButtons"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="wrap_content"/>-->

        <HorizontalScrollView
            android:id="@+id/mongol_dialog_content_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <net.studymongolian.mongollibrary.MongolTextView
                android:id="@+id/mongol_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:textSize="20sp"/>
        </HorizontalScrollView>

        <View
            android:id="@+id/mongol_dialog_textSpacerNoButtons"
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Buttons -->

    <!-- TODO replace this with a custom layout that switches to horizontal if buttons too tall -->

    <RelativeLayout
        android:id="@+id/mongol_dialog_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <net.studymongolian.mongollibrary.MongolTextView
            android:id="@+id/mongol_dialog_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            app:gravity="bottom"
            app:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />

        <net.studymongolian.mongollibrary.MongolTextView
            android:id="@+id/mongol_dialog_button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mongol_dialog_button_positive"
            android:padding="10dp"
            app:gravity="bottom"
            app:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />

        <net.studymongolian.mongollibrary.MongolTextView
            android:id="@+id/mongol_dialog_button_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/mongol_dialog_button_negative"
            android:padding="10dp"
            app:gravity="top"
            app:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            />

    </RelativeLayout>

</LinearLayout>