<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="100dp"
    android:background="@drawable/custom_ripple"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/menuItemIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <net.studymongolian.mongollibrary.MongolLabel
        android:id="@+id/menuItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textSize="20sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>