<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:text="Show system alert"
        android:onClick="showNormalAlertClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Show Mongol alert (one button)"
        android:onClick="showMongolAlertOneButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Show Mongol alert (two buttons)"
        android:onClick="showMongolAlertTwoButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Show Mongol alert (three buttons)"
        android:onClick="showMongolAlertThreeButtonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>