<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/black"/>

    <HorizontalScrollView
        android:id="@+id/hsvEditTextContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:fillViewport="true">

        <net.studymongolian.mongollibrary.MongolEditText
            android:id="@+id/mongoledittext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:textSize="30sp"
            android:background="@android:color/white"/>

    </HorizontalScrollView>


    <!-- Keyboard container -->
    <net.studymongolian.mongollibrary.ImeContainer
        android:id="@+id/ime_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <!-- The order the keyboards are added below are the order they appear in the
        keyboard chooser popup menu. The first keyboard is the default one. -->

        <net.studymongolian.mongollibrary.KeyboardAeiou
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:candidatesLocation="none"
            app:keyColor="@color/colorPrimary"
            app:keyPressedColor="@color/colorAccent"
            app:primaryTextColor="#ffffff"
            app:primaryTextSize="30sp"
            app:secondaryTextColor="#30ffffff"
            app:keyBorderColor="#ffffff"
            app:keyBorderRadius="5dp"
            app:keyBorderWidth="0.5dp"
            app:keyImageTheme="dark"
            app:keySpacing="3dp"
            app:popupBackgroundColor="#70ffffff"
            app:popupHighlightColor="@color/colorAccent"
            app:popupTextColor="#000000"
            />

        <!-- since no styling is set on this keyboard, default values will be used -->
        <net.studymongolian.mongollibrary.KeyboardQwerty
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <net.studymongolian.mongollibrary.KeyboardEnglish
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:keyColor="#00000000"
            app:primaryTextColor="#b5ddff"
            app:secondaryTextColor="#40b5ddff"
            app:keyBorderRadius="0dp"
            app:keyBorderWidth="0dp"
            app:keyImageTheme="dark"
            app:keyPressedColor="#20ffffff"
            app:keySpacing="0dp"
            app:popupBackgroundColor="#b5ddff"
            app:popupHighlightColor="#f4ffb6"
            app:popupTextColor="#000000"
            />

        <net.studymongolian.mongollibrary.KeyboardCyrillic
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:keyColor="@color/colorPrimary"
            app:keyPressedColor="#26bc4d"
            app:primaryTextColor="#ffffff"
            app:primaryTextSize="30sp"
            app:secondaryTextColor="#30ffffff"
            app:keyBorderRadius="20dp"
            app:keyImageTheme="dark"
            app:keySpacing="3dp"
            app:popupBackgroundColor="#26bc4d"
            app:popupHighlightColor="#ffffff"
            app:popupTextColor="#000000"
            />

        <!-- Note that this keyboard is part of the Demo App, not the library -->
        <!-- You are free to define your own Keyboard subclasses -->
        <net.studymongolian.mongollibrarydemo.CustomKeyboard
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:keyColor="#cdc9ef"
            app:keyPressedColor="#857dbf"
            app:popupHighlightColor="#857dbf"
            />

    </net.studymongolian.mongollibrary.ImeContainer>

</LinearLayout>