<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:inputType="text"/>
    
    <net.studymongolian.mongollibrary.KeyboardAeiou
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="2dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>