<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- area for testing MongolTextView-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!-- view set in xml -->

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <net.studymongolian.mongollibrary.MongolTextView
                android:id="@+id/xml_textview"
                app:text="@string/app_name"
                android:background="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <!-- view set in code -->

        <FrameLayout
            android:id="@+id/container_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <!-- test buttons -->

    <Button
        android:text="run tests"
        android:onClick="runTests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>